<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="91T-UI-itr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NimatCollege" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7P-xa-F0a">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="237" width="285" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRT-HA-MzU">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="191" width="285" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkX-OX-dMj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="292" width="285" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Qk-tb-wZb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w7P-xa-F0a"/>
                                <exclude reference="uRT-HA-MzU"/>
                                <exclude reference="jkX-OX-dMj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="w7P-xa-F0a"/>
                                <include reference="uRT-HA-MzU"/>
                                <include reference="jkX-OX-dMj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="PDe-20-mVL"/>
                    <connections>
                        <outlet property="txtPassword" destination="w7P-xa-F0a" id="EVk-rj-l7t"/>
                        <outlet property="txtUsername" destination="uRT-HA-MzU" id="wM5-bm-uQq"/>
                        <segue destination="bjU-kd-p59" kind="show" identifier="mainHomeSegue" id="oqA-Uc-9cG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="317"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WcY-1l-0C8">
            <objects>
                <viewController id="bjU-kd-p59" customClass="HomeViewController" customModule="NimatCollege" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpR-F0-DUq"/>
                        <viewControllerLayoutGuide type="bottom" id="qC9-X9-n8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqQ-6T-9Gz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEW-qi-FFX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="83" y="102" width="128" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqG-AE-Rmi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Games">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="83" y="244" width="128" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="OAL-nz-e8z" kind="show" id="lHi-Fq-Uvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqY-O9-7xI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Show Friends"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="83" y="152" width="128" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="wRU-bx-G5c" kind="show" id="d0w-hp-F3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xa-Ji-D6j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add Friends"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="106" y="198" width="83" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="h48-ze-Ne5" kind="show" id="Ok1-vy-vmS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VEW-qi-FFX"/>
                                <exclude reference="DqG-AE-Rmi"/>
                                <exclude reference="eqY-O9-7xI"/>
                                <exclude reference="7Xa-Ji-D6j"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VEW-qi-FFX"/>
                                <include reference="DqG-AE-Rmi"/>
                                <include reference="eqY-O9-7xI"/>
                                <include reference="7Xa-Ji-D6j"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYh-V3-CBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.5" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SLp-nG-dJA">
            <objects>
                <viewController id="OAL-nz-e8z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goH-mQ-i6G"/>
                        <viewControllerLayoutGuide type="bottom" id="SoP-vs-ICb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yec-SU-rgj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZ5-Me-Bhq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="237" width="46" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vZ5-Me-Bhq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vZ5-Me-Bhq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ib-f5-prd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.5" y="1013"/>
        </scene>
        <!--Custom Table View Controller-->
        <scene sceneID="qHH-Zb-PPL">
            <objects>
                <viewController id="wRU-bx-G5c" customClass="CustomTableViewController" customModule="NimatCollege" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pm9-8v-tl0"/>
                        <viewControllerLayoutGuide type="bottom" id="Csw-6C-Zy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9F9-zx-SJC">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Z0-gw-XFU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="83" id="Ek9-ye-Z9N" userLabel="cell" customClass="CustomeCell" customModule="NimatCollege" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ek9-ye-Z9N" id="jSr-Ym-3Zb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SP-Th-NE1">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="18" y="31" width="262" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ansari Sufiyan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-W6-XVF">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="18" y="2" width="262" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9876543210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uac-CJ-M8k">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="18" y="53" width="262" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="2SP-Th-NE1"/>
                                                    <exclude reference="yqf-W6-XVF"/>
                                                    <exclude reference="uac-CJ-M8k"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="2SP-Th-NE1"/>
                                                    <include reference="yqf-W6-XVF"/>
                                                    <include reference="uac-CJ-M8k"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gender" destination="2SP-Th-NE1" id="IH1-hj-jlO"/>
                                            <outlet property="name" destination="yqf-W6-XVF" id="Agg-CY-cjy"/>
                                            <outlet property="phone" destination="uac-CJ-M8k" id="D2N-rg-ZvJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="wRU-bx-G5c" id="f0F-s3-4Df"/>
                                    <outlet property="delegate" destination="wRU-bx-G5c" id="oPM-AQ-SSu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Csw-6C-Zy1" firstAttribute="top" secondItem="8Z0-gw-XFU" secondAttribute="bottom" constant="2" id="G90-m6-EcP"/>
                            <constraint firstItem="8Z0-gw-XFU" firstAttribute="top" secondItem="Pm9-8v-tl0" secondAttribute="bottom" constant="2" id="IaE-1c-S05"/>
                            <constraint firstItem="Csw-6C-Zy1" firstAttribute="top" secondItem="8Z0-gw-XFU" secondAttribute="bottom" id="cqx-A8-eBT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Z0-gw-XFU" secondAttribute="trailing" id="dw8-8p-cAM"/>
                            <constraint firstItem="8Z0-gw-XFU" firstAttribute="top" secondItem="Pm9-8v-tl0" secondAttribute="bottom" id="pNk-6c-02A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Z0-gw-XFU" secondAttribute="trailing" constant="2" id="w5A-pf-qXU"/>
                            <constraint firstItem="8Z0-gw-XFU" firstAttribute="leading" secondItem="9F9-zx-SJC" secondAttribute="leadingMargin" id="xII-Ve-Xne"/>
                            <constraint firstItem="8Z0-gw-XFU" firstAttribute="leading" secondItem="9F9-zx-SJC" secondAttribute="leadingMargin" constant="2" id="xei-YK-A44"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Z0-gw-XFU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IaE-1c-S05"/>
                                <exclude reference="dw8-8p-cAM"/>
                                <exclude reference="pNk-6c-02A"/>
                                <exclude reference="w5A-pf-qXU"/>
                                <exclude reference="xII-Ve-Xne"/>
                                <exclude reference="xei-YK-A44"/>
                                <exclude reference="G90-m6-EcP"/>
                                <exclude reference="cqx-A8-eBT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Z0-gw-XFU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IaE-1c-S05"/>
                                <include reference="dw8-8p-cAM"/>
                                <include reference="pNk-6c-02A"/>
                                <include reference="w5A-pf-qXU"/>
                                <include reference="xII-Ve-Xne"/>
                                <include reference="xei-YK-A44"/>
                                <include reference="G90-m6-EcP"/>
                                <include reference="cqx-A8-eBT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8Z0-gw-XFU" id="hT8-8m-CM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKW-V8-V2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590.5" y="686"/>
        </scene>
        <!--Add Friend-->
        <scene sceneID="ibi-qq-DzY">
            <objects>
                <viewController id="h48-ze-Ne5" customClass="AddFriend" customModule="NimatCollege" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n80-BP-0bQ"/>
                        <viewControllerLayoutGuide type="bottom" id="aMo-wS-aUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qow-gR-s4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQF-iN-vPt">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="162" width="243" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-fY-qYR">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <rect key="frame" x="20" y="206" width="243" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjH-lw-xYH">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="120" width="243" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80F-WH-M2q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add Friend"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="254" width="86" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="AddFriend:" destination="h48-ze-Ne5" eventType="touchUpInside" id="wy7-8M-z7s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hQF-iN-vPt"/>
                                <exclude reference="jhi-fY-qYR"/>
                                <exclude reference="jjH-lw-xYH"/>
                                <exclude reference="80F-WH-M2q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hQF-iN-vPt"/>
                                <include reference="jhi-fY-qYR"/>
                                <include reference="jjH-lw-xYH"/>
                                <include reference="80F-WH-M2q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtFullName" destination="jjH-lw-xYH" id="Dsv-AX-yET"/>
                        <outlet property="txtGender" destination="jhi-fY-qYR" id="uBb-aR-Mkb"/>
                        <outlet property="txtMobileNumber" destination="hQF-iN-vPt" id="89E-FE-XKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecO-4U-mGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575.5" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OPr-9U-GNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="91T-UI-itr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5X6-hP-eAV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="90p-KJ-8H3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLa-lw-4xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="317"/>
        </scene>
    </scenes>
</document>
